#!/bin/bash

# Created at 2022/12/29 17:20:59

#SBATCH --job-name=torch_dist
#SBATCH --time=00:10:00
#SBATCH --partition=brooks
#SBATCH --nodes=3
#SBATCH --ntasks-per-node=3
#SBATCH --output=./log/output.slurm
#SBATCH --open-mode=truncate

scontrol show hostname
export WORLD_SIZE=$(($SLURM_NNODES * $SLURM_NTASKS_PER_NODE))
echo "WORLD_SIZE="$WORLD_SIZE

export MASTER_PORT=$(expr 30000 + $(echo -n $SLURM_JOBID | tail -c 4))
echo "MATER_PORT="$MASTER_PORT

master_addr=$(scontrol show hostnames "$SLURM_JOB_NODELIST" | head -n 1)
export MASTER_ADDR=$master_addr
echo "MASTER_ADDR="$MASTER_ADDR

srun python main.py

